{
  "name": "ep_doi",
  "description": "Adds support to linkify doi: identifiers in etherpad lite.",
  "homepage": "https://github.com/wtsi-hgi/ep_doi",
  "version": "0.0.2",
  "dependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "static/js/doi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtsi-hgi/ep_doi.git"
  },
  "author": "Joshua C. Randall <jcrandall@alum.mit.edu>",
  "license": "GPLv3"
}
